server.port=8095 
server.servlet.path=*.do 
server.servlet.context-path=/DiliFresh
logging.level.org.springframework=DEBUG

#mybatis add
mybatis.type-aliases-package=com.web.DiliFresh.model.bean
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dilifresh?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mybatis/*.xml

#upload  file
# Single file max size  
spring.servlet.multipart.max-file-size=50MB
# All files max size  
spring.servlet.multipart.max-request-size=50MB

